# Configuración SMTP (Gmail ejemplo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=oqylejepleuuwrjg



# Configuración del servidor
SERVER_PORT=8080
SERVER_HOST=localhost

# Timeout en segundos para envío de emails
EMAIL_TIMEOUT=30